C:\Projects\g\g\bin\Debug\net8.0\g.exe
C:\Projects\g\g\bin\Debug\net8.0\g.deps.json
C:\Projects\g\g\bin\Debug\net8.0\g.runtimeconfig.json
C:\Projects\g\g\bin\Debug\net8.0\g.dll
C:\Projects\g\g\bin\Debug\net8.0\g.pdb
C:\Projects\g\g\obj\Debug\net8.0\g.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\g\g\obj\Debug\net8.0\g.AssemblyInfoInputs.cache
C:\Projects\g\g\obj\Debug\net8.0\g.AssemblyInfo.cs
C:\Projects\g\g\obj\Debug\net8.0\g.csproj.CoreCompileInputs.cache
C:\Projects\g\g\obj\Debug\net8.0\g.dll
C:\Projects\g\g\obj\Debug\net8.0\refint\g.dll
C:\Projects\g\g\obj\Debug\net8.0\g.pdb
C:\Projects\g\g\obj\Debug\net8.0\g.genruntimeconfig.cache
C:\Projects\g\g\obj\Debug\net8.0\ref\g.dll
